<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Hugo+Github搭建个人博客 参考视频：【【雷】Hugo + Github免费搭建博客，并实现自动化部署】 https://www.bilibili.com/video/BV1bovfeaEtQ/?share_source=copy_web&vd_source=b5c399783868e9dbf7a8c84cca665abf\n下载HUGO HUGO官网：https://gohugo.io/\n4.找到自己电脑对应的版本\n">
<title>MyFirstBlog</title>

<link rel='canonical' href='https://aurora156.github.io/p/myfirstblog/'>

<link rel="stylesheet" href="/scss/style.min.6a692fd055deae459f2a9767f57f3855ba80cafd5041317f24f7360f6ca47cdf.css"><meta property='og:title' content="MyFirstBlog">
<meta property='og:description' content="Hugo+Github搭建个人博客 参考视频：【【雷】Hugo + Github免费搭建博客，并实现自动化部署】 https://www.bilibili.com/video/BV1bovfeaEtQ/?share_source=copy_web&vd_source=b5c399783868e9dbf7a8c84cca665abf\n下载HUGO HUGO官网：https://gohugo.io/\n4.找到自己电脑对应的版本\n">
<meta property='og:url' content='https://aurora156.github.io/p/myfirstblog/'>
<meta property='og:site_name' content='凉介的笔记'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2026-03-05T21:31:04&#43;08:00'/><meta property='article:modified_time' content='2026-03-05T21:31:04&#43;08:00'/>
<meta name="twitter:title" content="MyFirstBlog">
<meta name="twitter:description" content="Hugo+Github搭建个人博客 参考视频：【【雷】Hugo + Github免费搭建博客，并实现自动化部署】 https://www.bilibili.com/video/BV1bovfeaEtQ/?share_source=copy_web&vd_source=b5c399783868e9dbf7a8c84cca665abf\n下载HUGO HUGO官网：https://gohugo.io/\n4.找到自己电脑对应的版本\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_39194fe8d5906e9f.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🌆</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">凉介的笔记</a></h1>
            <h2 class="site-description">凉介的博客</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#下载hugo">下载HUGO</a></li>
    <li><a href="#下载网页主题并启动">下载网页主题并启动</a></li>
    <li><a href="#创建第一个博客">创建第一个博客</a></li>
    <li><a href="#stack主题配置">stack主题配置</a></li>
    <li><a href="#github常规部署">Github常规部署</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/myfirstblog/">MyFirstBlog</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2026-03-05</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="hugogithub搭建个人博客">Hugo+Github搭建个人博客
</h1><p>参考视频：【【雷】Hugo + Github免费搭建博客，并实现自动化部署】 <a class="link" href="https://www.bilibili.com/video/BV1bovfeaEtQ/?share_source=copy_web&amp;vd_source=b5c399783868e9dbf7a8c84cca665abf"  target="_blank" rel="noopener"
    >https://www.bilibili.com/video/BV1bovfeaEtQ/?share_source=copy_web&vd_source=b5c399783868e9dbf7a8c84cca665abf</a></p>
<h2 id="下载hugo">下载HUGO
</h2><p>HUGO官网：https://gohugo.io/</p>
<ol>
<li></li>
</ol>
<p><img src="/assets%5c1.png"
	
	
	
	loading="lazy"
	
		alt="1"
	
	
></p>
<ol start="2">
<li></li>
</ol>
<p><img src="/assets%5c2.png"
	
	
	
	loading="lazy"
	
		alt="2"
	
	
></p>
<ol start="3">
<li></li>
</ol>
<p><img src="/assets%5c2.3%e4%b9%8b%e9%97%b4.png"
	
	
	
	loading="lazy"
	
		alt=".3之"
	
	
></p>
<p>4.找到自己电脑对应的版本</p>
<p><img src="/assets%5c3.png"
	
	
	
	loading="lazy"
	
		alt="3"
	
	
></p>
<p>5.解压后在文件夹中打开cmd</p>
<p><img src="/assets%5c4.png"
	
	
	
	loading="lazy"
	
		alt="4"
	
	
></p>
<p>6.在cmd中输入<code>hugo new site 要创建文件夹的名字</code></p>
<p><img src="/assets%5c5.png"
	
	
	
	loading="lazy"
	
		alt="5"
	
	
></p>
<p>7.若配置了hugo的全局环境变量则无需执行copy命令，若不知道是否配置，则与图中操作一样</p>
<p><img src="/assets%5c%e5%a4%8d%e5%88%b61.png"
	
	
	
	loading="lazy"
	
		alt="77286624813"
	
	
></p>
<h2 id="下载网页主题并启动">下载网页主题并启动
</h2><p>8.配置完成后先看看启动后的样子是怎样的</p>
<p><img src="/assets%5c9.png"
	
	
	
	loading="lazy"
	
		alt="9"
	
	
></p>
<ol start="9">
<li></li>
</ol>
<p><img src="/assets%5cPixPin_2026-03-07_14-57-51.png"
	
	
	
	loading="lazy"
	
		alt="ixPin_2026-03-07_14-57-5"
	
	
></p>
<p>10.这时打开的网址什么都没有，但服务其实已经搭好了</p>
<p><img src="/assets%5c10.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>11.查看完后先把cmd窗口放到后台，别关掉，重新打开hugo官网</p>
<p><img src="/assets%5c%e5%a4%8d%e5%88%b61.png"
	
	
	
	loading="lazy"
	
		alt="77286685650"
	
	
></p>
<p>12.<img src="/assets%5c%e5%a4%8d%e5%88%b62.png"
	
	
	
	loading="lazy"
	
		alt="77286693182"
	
	
></p>
<ol start="13">
<li></li>
</ol>
<p><img src="/assets%5c%e5%a4%8d%e5%88%b63.png"
	
	
	
	loading="lazy"
	
		alt="77286703125"
	
	
></p>
<ol start="14">
<li></li>
</ol>
<p><img src="/assets%5c%e5%a4%8d%e5%88%b64.png"
	
	
	
	loading="lazy"
	
		alt="77286708779"
	
	
></p>
<p>15.选择版本随意，但此处建议使用3.30.0（因为视频教程中用的是这个，使用其他版本在后续的配置中可能会无法按照教程继续进行）</p>
<p><img src="/assets%5c%e5%a4%8d%e5%88%b66.png"
	
	
	
	loading="lazy"
	
		alt="77286713150"
	
	
></p>
<ol start="16">
<li></li>
</ol>
<p><img src="/assets%5c12.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>17.下载好主题后，把主题压缩包解压到hugo的<code>theme</code>文件夹中</p>
<p><img src="C:%5cUsers%5c%e5%90%b4%e6%8c%af%e8%b4%b5%5cAppData%5cLocal%5cTemp%5c1772867617631.png"
	
	
	
	loading="lazy"
	
		alt="77286761763"
	
	
></p>
<p>18.打开下载的<code>hugo-theme-stack-3.30.0</code>文件夹，再打开其中的<code>exampleSite</code>文件夹</p>
<p><img src="/assets%5c13.png"
	
	
	
	loading="lazy"
	
	
></p>
<ol start="19">
<li></li>
</ol>
<p><img src="/assets%5c%e5%a4%8d%e5%88%b68.png"
	
	
	
	loading="lazy"
	
		alt="77286773775"
	
	
></p>
<p>20.粘贴到hugo的dev文件夹下</p>
<p><img src="/assets%5c%e5%a4%8d%e5%88%b69.png"
	
	
	
	loading="lazy"
	
		alt="77286777775"
	
	
></p>
<p>21.删掉<code>hugo.toml</code>，因为刚刚复制的<code>hugo.yaml</code>与其作用是一致的，相当于已经配置好了的<code>hugo.toml</code></p>
<p><img src="/assets%5c15.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>22.然后打开刚刚复制过来的<code>content</code>文件夹，再打开之中的<code>post</code>文件夹</p>
<p><img src="/assets%5c%e5%a4%8d%e5%88%b610.png"
	
	
	
	loading="lazy"
	
		alt="77286785742"
	
	
></p>
<p>23.因为<code>rich-content</code>中有引用国外网站，可能会导致之后无法启动网页</p>
<p><img src="/assets%5c17.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>24.回到<code>dev</code>文件夹</p>
<p><img src="/p/myfirstblog/assets/%E5%A4%8D%E5%88%B611.png"
	width="632"
	height="554"
	srcset="/p/myfirstblog/assets/%E5%A4%8D%E5%88%B611_hu_90dcd3abe440803c.png 480w, /p/myfirstblog/assets/%E5%A4%8D%E5%88%B611_hu_b3b931a2c3ad7626.png 1024w"
	loading="lazy"
	
		alt="制1"
	
	
		class="gallery-image" 
		data-flex-grow="114"
		data-flex-basis="273px"
	
></p>
<ol start="25">
<li></li>
</ol>
<p><img src="/p/myfirstblog/assets/%E5%A4%8D%E5%88%B612.png"
	width="1001"
	height="193"
	srcset="/p/myfirstblog/assets/%E5%A4%8D%E5%88%B612_hu_b85db8f86edcd2f6.png 480w, /p/myfirstblog/assets/%E5%A4%8D%E5%88%B612_hu_e3ed7a23f4fd0508.png 1024w"
	loading="lazy"
	
		alt="制1"
	
	
		class="gallery-image" 
		data-flex-grow="518"
		data-flex-basis="1244px"
	
></p>
<p>26.此时已经可以启动网页了，点开步骤8时放在后台的cmd窗口，输入<code>hugo server -D</code></p>
<p><img src="/p/myfirstblog/assets/%E5%A4%8D%E5%88%B613.png"
	width="896"
	height="451"
	srcset="/p/myfirstblog/assets/%E5%A4%8D%E5%88%B613_hu_b81b9662bb96b011.png 480w, /p/myfirstblog/assets/%E5%A4%8D%E5%88%B613_hu_72d988f2ab76d584.png 1024w"
	loading="lazy"
	
		alt="制1"
	
	
		class="gallery-image" 
		data-flex-grow="198"
		data-flex-basis="476px"
	
></p>
<p>27.注意别关闭cmd窗口，关闭后就打不开下方网页了</p>
<p><img src="/p/myfirstblog/assets/%E5%A4%8D%E5%88%B614.png"
	width="896"
	height="456"
	srcset="/p/myfirstblog/assets/%E5%A4%8D%E5%88%B614_hu_f0ae21e8994a6784.png 480w, /p/myfirstblog/assets/%E5%A4%8D%E5%88%B614_hu_2ce0dfc29f7d4b78.png 1024w"
	loading="lazy"
	
		alt="制1"
	
	
		class="gallery-image" 
		data-flex-grow="196"
		data-flex-basis="471px"
	
></p>
<h2 id="创建第一个博客">创建第一个博客
</h2><p>28.网页启动后可以在cmd窗口用快捷键<code>Ctrl+C</code>结束网页，此时就可以继续输入命令了。</p>
<p>输入<code>hugo new content post/myFirstBlog/index.md</code>创建新内容</p>
<p><img src="/p/myfirstblog/assets/%E5%A4%8D%E5%88%B615.png"
	width="896"
	height="42"
	srcset="/p/myfirstblog/assets/%E5%A4%8D%E5%88%B615_hu_c06afcc3a5cc96f6.png 480w, /p/myfirstblog/assets/%E5%A4%8D%E5%88%B615_hu_8e546777192a487a.png 1024w"
	loading="lazy"
	
		alt="制1"
	
	
		class="gallery-image" 
		data-flex-grow="2133"
		data-flex-basis="5120px"
	
></p>
<p>29.在cmd窗口输入<code>hugo server -D</code>，重新启动网页</p>
<p><img src="/p/myfirstblog/assets/%E5%A4%8D%E5%88%B616.png"
	width="896"
	height="461"
	srcset="/p/myfirstblog/assets/%E5%A4%8D%E5%88%B616_hu_cf5a8d31e35713c5.png 480w, /p/myfirstblog/assets/%E5%A4%8D%E5%88%B616_hu_70af0ffd5201f4e0.png 1024w"
	loading="lazy"
	
		alt="制1"
	
	
		class="gallery-image" 
		data-flex-grow="194"
		data-flex-basis="466px"
	
></p>
<ol start="30">
<li></li>
</ol>
<p><img src="/p/myfirstblog/assets/%E5%A4%8D%E5%88%B617.png"
	width="896"
	height="454"
	srcset="/p/myfirstblog/assets/%E5%A4%8D%E5%88%B617_hu_8920c6489aeaab22.png 480w, /p/myfirstblog/assets/%E5%A4%8D%E5%88%B617_hu_5ee2c0f7d68e26d7.png 1024w"
	loading="lazy"
	
		alt="制1"
	
	
		class="gallery-image" 
		data-flex-grow="197"
		data-flex-basis="473px"
	
></p>
<p>31.Hugo的默认根路径在在<code>static</code>文件夹，所以要注意修改笔记中图片的路径(以下为我存放图片的位置)</p>
<p><img src="/p/myfirstblog/assets/%E5%A4%8D%E5%88%B618.png"
	width="879"
	height="302"
	srcset="/p/myfirstblog/assets/%E5%A4%8D%E5%88%B618_hu_4f24b41e135cf8cf.png 480w, /p/myfirstblog/assets/%E5%A4%8D%E5%88%B618_hu_aedf3311b7367512.png 1024w"
	loading="lazy"
	
		alt="制1"
	
	
		class="gallery-image" 
		data-flex-grow="291"
		data-flex-basis="698px"
	
></p>
<h2 id="stack主题配置">stack主题配置
</h2><p>见参考视频【【雷】Hugo + Github免费搭建博客，并实现自动化部署】 <a class="link" href="https://www.bilibili.com/video/BV1bovfeaEtQ/?p=2&amp;share_source=copy_web&amp;vd_source=b5c399783868e9dbf7a8c84cca665abf"  target="_blank" rel="noopener"
    >https://www.bilibili.com/video/BV1bovfeaEtQ/?p=2&share_source=copy_web&vd_source=b5c399783868e9dbf7a8c84cca665abf</a></p>
<h2 id="github常规部署">Github常规部署
</h2><p>32.下载Git：https://git-scm.com/downloads/win</p>
<p>33.登录Github：https://github.com/</p>
<p>34.若Github要2FA验证，可以下载下方插件</p>
<p><img src="/p/myfirstblog/assets/%E5%A4%8D%E5%88%B619.png"
	width="896"
	height="163"
	srcset="/p/myfirstblog/assets/%E5%A4%8D%E5%88%B619_hu_78053b081a6cbc88.png 480w, /p/myfirstblog/assets/%E5%A4%8D%E5%88%B619_hu_accdba96eb9c451.png 1024w"
	loading="lazy"
	
		alt="制1"
	
	
		class="gallery-image" 
		data-flex-grow="549"
		data-flex-basis="1319px"
	
></p>
<p>35.创建仓库</p>
<p><img src="/assets%5c20.png"
	
	
	
	loading="lazy"
	
	
></p>
<ol start="36">
<li></li>
</ol>
<p><img src="/p/myfirstblog/assets/%E5%A4%8D%E5%88%B620.png"
	width="1001"
	height="963"
	srcset="/p/myfirstblog/assets/%E5%A4%8D%E5%88%B620_hu_ecb154593f435525.png 480w, /p/myfirstblog/assets/%E5%A4%8D%E5%88%B620_hu_fa141734915afb59.png 1024w"
	loading="lazy"
	
		alt="制2"
	
	
		class="gallery-image" 
		data-flex-grow="103"
		data-flex-basis="249px"
	
></p>
<p><img src="/p/myfirstblog/assets/%E5%A4%8D%E5%88%B621.png"
	width="891"
	height="411"
	srcset="/p/myfirstblog/assets/%E5%A4%8D%E5%88%B621_hu_e71646668ee68008.png 480w, /p/myfirstblog/assets/%E5%A4%8D%E5%88%B621_hu_ba21f64e4720b9dd.png 1024w"
	loading="lazy"
	
		alt="制2"
	
	
		class="gallery-image" 
		data-flex-grow="216"
		data-flex-basis="520px"
	
>
37.修改<code>hugo.yaml</code>中<code>baseurl</code></p>
<p><img src="/assets%5c22.png"
	
	
	
	loading="lazy"
	
	
>38.</p>
<p>打开<code>dev</code>中的<code>public</code>文件夹，在路径处输入<code>cmd</code></p>
<p>补充（非必要，可不看）：可以先删掉<code>public</code>文件夹，再在cmd窗口输入<code>hugo -D</code>重新生成一个<code>public</code>文件夹。因为在配置主题的时候可能会把很多没必要的地方删掉，而删掉的部分仍留在public中，这时就可以用<code>hugo -D</code>重新生成一次静态页面</p>
<p>39.然后在cmd窗口依次输入<code>git init</code>、<code>git add .</code>、<code>git commit -m &quot;first commit&quot;</code>、<code>git branch -M main</code>、<code>git remote add origin https://github.com/xxx/xxx.github.io.git</code>（这里填你自己的仓库地址）、<code>git push -u origin main</code></p>
<p>40.如果和图中一样说明部署完成了</p>
<p><img src="/p/myfirstblog/assets/%E5%A4%8D%E5%88%B622.png"
	width="1001"
	height="438"
	srcset="/p/myfirstblog/assets/%E5%A4%8D%E5%88%B622_hu_dc06cab318f220e8.png 480w, /p/myfirstblog/assets/%E5%A4%8D%E5%88%B622_hu_bd02096b60506f15.png 1024w"
	loading="lazy"
	
		alt="制2"
	
	
		class="gallery-image" 
		data-flex-grow="228"
		data-flex-basis="548px"
	
></p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="IAmYuanyu/IAmYuanyu.github.io"
        issue-term="pathname"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    let utterancesLoaded = false;

    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;

        
        utterancesLoaded = true;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        if (!utterancesLoaded) return;
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2025 - 
        
        2026 凉介
    </section>
    
    <section class="powerby">
        
            本站于2026年3月31日建立 <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
